server.servlet.context-path=/pineapple-ach-terminal-settings
#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ach
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL

flyway.url=jdbc:postgresql://localhost:5432/ach
flyway.user=postgres
flyway.password=postgres
flyway.baseline-on-migrate=true
flyway.outOfOrder=true

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

soap.request.url=http://demo.eftchecks.com/webservices/authgateway.asmx
soap.request.username=username
soap.request.password=password
soap.request.action.name=http://tempuri.org/GETI.eMagnus.WebServices/AuthGateway/
